- .coveragerc
- .dockerignore
- .github
  - CODEOWNERS
  - dependabot.yml
  - workflows
    - backend-ci.yml
    - deploy.yml
    - frontend-ci.yml
    - render-keepalive.yml
    - security-scan.yml
    - workflow-guard.yml
- .gitignore
- .pre-commit-config.yaml
- .safety-project.ini
- .secrets.baseline
- .zap
  - rules.tsv
- apps
  - mobile
    - app.json
    - eas.json
    - package.json
  - web
    - .env
    - .env.local
    - .eslintrc.json
    - .gitignore
    - .vercel
      - project.json
      - README.txt
    - app
      - (admin)
        - admin
          - audit-logs
            - page.tsx
          - dashboard
            - page.tsx
          - kyc
            - page.tsx
            - [id]
              - page.tsx
          - orders
            - page.tsx
          - shipping
            - page.tsx
          - users
            - page.tsx
        - layout.tsx
      - (auth)
        - forgot-password
          - page.tsx
        - login
          - authSlice.ts
          - page.tsx
        - verify-otp
          - page.tsx
      - cookie-preferences
        - page.tsx
      - dashboard
        - documents
          - page.tsx
        - kyc
          - page.tsx
        - orders
          - page.tsx
        - page.tsx
        - profile
          - page.tsx
        - shipping
          - page.tsx
        - vehicles
          - page.tsx
          - [id]
            - page.tsx
      - favicon.ico
      - globals.css
      - layout.tsx
      - page.tsx
      - payment
        - cancel
          - page.tsx
        - page.tsx
        - success
          - page.tsx
      - register
        - page.tsx
    - build_log.txt
    - components
      - admin
        - ExporterAssignmentModal.tsx
        - RoleChangeModal.tsx
      - auth
        - AuthGuard.tsx
        - GoogleLoginButton.tsx
        - LogoutButton.tsx
      - chat
        - FloatingChatbot.tsx
      - cookie
        - cookieBanner.tsx
        - cookiePreferences.tsx
      - debug
        - ReduxTest.tsx
      - landing
        - hero-search.tsx
      - layout
        - Footer.tsx
        - Header.tsx
      - payment
        - PaymentButton.tsx
      - ui
        - badge.tsx
        - button.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - dropdown-menu.tsx
        - grid-background.tsx
        - input.tsx
        - label.tsx
        - OrderTimeline.tsx
        - radio-group.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - slider.tsx
        - table.tsx
        - ticker.tsx
      - vehicles
        - CostCalculator.tsx
        - VehicleCard.tsx
        - VehicleCardSkeleton.tsx
    - components.json
    - eslint.config.mjs
    - hooks
      - usePermission.ts
    - lib
      - api-client.ts
      - api.ts
      - auth.ts
      - cookies
        - types.ts
        - utils.ts
      - hooks
        - useDebounce.ts
        - useLogout.ts
        - useVehicles.ts
      - store
        - features
          - auth
            - authSlice.ts
        - store.ts
        - StoreProvider.tsx
      - utils.ts
      - vehicle-mapper.ts
    - next-env.d.ts
    - next.config.ts
    - package-lock.json
    - package.json
    - postcss.config.mjs
    - public
      - file.svg
      - globe.svg
      - next.svg
      - vercel.svg
      - window.svg
    - README.md
    - tailwind.config.ts
    - tsconfig.json
    - tsconfig.tsbuildinfo
    - types
      - gtag.d.ts
      - vehicle.ts
    - vercel.json
- backend
  - .dockerignore
  - .env
  - .env.example
  - .env.localdb
  - .env.localdb.example
  - .env.supabase
  - .env.supabase.example
  - .flake8
  - .secrets.baseline
  - alembic
    - env.py
    - README
    - script.py.mako
    - versions
      - 03ff73db6c3c_add_shipment_details_table.py
      - 13e4f8c8fc37_add_kyc_documents_table.py
      - 2b75160c0778_add_kyc_documents_and_file_integrity_.py
      - 3247b739293f_add_stock_no_to_vehicles.py
      - 4166826068e0_add_order_status_history_metadata_columns_cd_180.py
      - 4a78cf3e3836_merge_heads_before_cd_33.py
      - 568d2128ae73_payments_bridge_revision.py
      - 611ce2705ddc_add_audit_logs_table.py
      - 64ab3d41d692_add_kyc_documents_table.py
      - 8b7c1d2e3f4a_add_user_provided_data_to_kyc_documents.py
      - 9252d2359f38_your_next_change.py
      - 9f5e2b1c4d77_sync_payments_schema_with_payhere_flow.py
      - a1b2c3d4e5f6_add_gazettes_table.py
      - a7837696f581_initial_database_schema.py
      - b1f4c2d9e8aa_align_orderstatus_enum_to_cd31.py
      - b2c3d4e5f6a7_add_tax_rules_table.py
      - b7c9fdad010d_add_emaillog_model.py
      - c4d7a9e1f3b2_restore_lc_states_in_orderstatus.py
      - c93e2c2314a7_add_indexes_for_analytics_queries.py
      - cd53_add_file_integrity_monitoring_fields.py
      - cd62_expand_audit_event_types.py
      - cd92_expand_audit_for_rate_limit.py
      - d6f8b2a1c9e4_add_vehicle_search_indexes_cd21.py
      - d9a1f2b7c3e4_add_gallery_images_to_vehicles.py
      - e22d44f5a757_add_lc_finance_insurance_tables_cd_190.py
      - e4c1a2b3d4f5_add_pending_manual_review_to_kycstatus.py
      - __pycache__
        - 03ff73db6c3c_add_shipment_details_table.cpython-311.pyc
        - 13e4f8c8fc37_add_kyc_documents_table.cpython-311.pyc
        - 2b75160c0778_add_kyc_documents_and_file_integrity_.cpython-311.pyc
        - 3247b739293f_add_stock_no_to_vehicles.cpython-311.pyc
        - 4166826068e0_add_order_status_history_metadata_columns_cd_180.cpython-311.pyc
        - 568d2128ae73_payments_bridge_revision.cpython-311.pyc
        - 611ce2705ddc_add_audit_logs_table.cpython-311.pyc
        - 64ab3d41d692_add_kyc_documents_table.cpython-311.pyc
        - 8b7c1d2e3f4a_add_user_provided_data_to_kyc_documents.cpython-311.pyc
        - 9252d2359f38_your_next_change.cpython-311.pyc
        - 9f5e2b1c4d77_sync_payments_schema_with_payhere_flow.cpython-311.pyc
        - a1b2c3d4e5f6_add_gazettes_table.cpython-311.pyc
        - a7837696f581_initial_database_schema.cpython-311.pyc
        - b1f4c2d9e8aa_align_orderstatus_enum_to_cd31.cpython-311.pyc
        - b2c3d4e5f6a7_add_tax_rules_table.cpython-311.pyc
        - c4d7a9e1f3b2_restore_lc_states_in_orderstatus.cpython-311.pyc
        - c93e2c2314a7_add_indexes_for_analytics_queries.cpython-311.pyc
        - cd53_add_file_integrity_monitoring_fields.cpython-311.pyc
        - cd62_expand_audit_event_types.cpython-311.pyc
        - cd92_expand_audit_for_rate_limit.cpython-311.pyc
        - d6f8b2a1c9e4_add_vehicle_search_indexes_cd21.cpython-311.pyc
        - d9a1f2b7c3e4_add_gallery_images_to_vehicles.cpython-311.pyc
        - e4c1a2b3d4f5_add_pending_manual_review_to_kycstatus.cpython-311.pyc
    - __pycache__
      - env.cpython-311.pyc
  - alembic.ini
  - app
    - alembic
      - versions
        - 11598ea177e4_add_shipment_details_table.py
    - api
      - v1
        - payments.py
        - __init__.py
    - core
      - cache.py
      - config.py
      - database.py
      - dependencies.py
      - integrity.py
      - models.py
      - otp.py
      - permissions.py
      - rate_limit.py
      - rate_limit_middleware.py
      - redis.py
      - redis_client.py
      - security.py
      - session.py
      - storage.py
      - __init__.py
      - __pycache__
        - cache.cpython-311.pyc
        - config.cpython-311.pyc
        - database.cpython-311.pyc
        - dependencies.cpython-311.pyc
        - models.cpython-311.pyc
        - otp.cpython-311.pyc
        - permissions.cpython-311.pyc
        - rate_limit.cpython-311.pyc
        - rate_limit_middleware.cpython-311.pyc
        - redis.cpython-311.pyc
        - redis_client.cpython-311.pyc
        - security.cpython-311.pyc
        - session.cpython-311.pyc
        - storage.cpython-311.pyc
        - __init__.cpython-311.pyc
    - main.py
    - middleware
      - security_headers.py
      - __init__.py
      - __pycache__
        - security_headers.cpython-311.pyc
        - __init__.cpython-311.pyc
    - models
      - audit_log.py
      - gazette.py
      - user.py
      - __pycache__
        - audit_log.cpython-311.pyc
        - gazette.cpython-311.pyc
    - modules
      - admin
        - audit_routes.py
        - dashboard.py
        - routes.py
        - __pycache__
          - audit_routes.cpython-311.pyc
          - dashboard.cpython-311.pyc
          - routes.cpython-311.pyc
      - auth
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - __pycache__
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
      - calculator
        - routes.py
        - __init__.py
        - __pycache__
          - routes.cpython-311.pyc
          - __init__.cpython-311.pyc
      - chat
        - routes.py
        - __pycache__
          - routes.cpython-311.pyc
      - finance
        - finance_routes.py
        - insurance_routes.py
        - lc_routes.py
        - models.py
        - schemas.py
        - __pycache__
          - finance_routes.cpython-311.pyc
          - insurance_routes.cpython-311.pyc
          - lc_routes.cpython-311.pyc
          - models.cpython-311.pyc
          - schemas.cpython-311.pyc
      - gazette
        - routes.py
        - __init__.py
        - __pycache__
          - routes.cpython-311.pyc
          - __init__.cpython-311.pyc
      - gdpr
        - init.py
        - models.py
        - routes.py
        - __pycache__
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
      - kyc
        - admin_routes.py
        - models.py
        - routes.py
        - schemas.py
        - __init__.py
        - __pycache__
          - admin_routes.cpython-311.pyc
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
          - __init__.cpython-311.pyc
      - notifications
        - models.py
        - routes.py
        - service.py
        - __init__.py
        - __pycache__
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - service.cpython-311.pyc
          - __init__.cpython-311.pyc
      - orders
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - state_machine.py
        - __pycache__
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
          - state_machine.cpython-311.pyc
      - payments
        - models.py
        - routes.py
        - schemas.py
        - __init__.py
        - __pycache__
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
          - __init__.cpython-311.pyc
      - security
        - init.py
        - models.py
        - routes.py
        - __pycache__
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
      - shipping
        - admin_routes.py
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - __pycache__
          - admin_routes.cpython-311.pyc
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
      - test
        - routes.py
        - __init__.py
        - __pycache__
          - routes.cpython-311.pyc
          - __init__.cpython-311.pyc
      - vehicles
        - cost_calculator.py
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - __pycache__
          - cost_calculator.cpython-311.pyc
          - models.cpython-311.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
      - __init__.py
      - __pycache__
        - __init__.cpython-311.pyc
    - services
      - document_ai.py
      - email.py
      - email_queue.py
      - email_scheduler.py
      - gemini.py
      - notification_service.py
      - orders
        - status_history.py
        - __pycache__
          - status_history.cpython-311.pyc
      - payments
        - idempotency.py
        - payhere_signature.py
        - __init__.py
        - __pycache__
          - idempotency.cpython-311.pyc
          - payhere_signature.cpython-311.pyc
          - __init__.cpython-311.pyc
      - payment_notifications.py
      - scraper
        - auction_scraper.py
        - mock_scraper.py
        - scheduler.py
        - __pycache__
          - auction_scraper.cpython-311.pyc
          - mock_scraper.cpython-311.pyc
          - scheduler.cpython-311.pyc
      - security
        - file_integrity.py
        - integrity_scheduler.py
        - __pycache__
          - file_integrity.cpython-311.pyc
          - integrity_scheduler.cpython-311.pyc
      - tax_calculator.py
      - vps_proxy.py
      - __pycache__
        - document_ai.cpython-311.pyc
        - email.cpython-311.pyc
        - email_queue.cpython-311.pyc
        - email_scheduler.cpython-311.pyc
        - gemini.cpython-311.pyc
        - notification_service.cpython-311.pyc
        - payment_notifications.cpython-311.pyc
        - tax_calculator.cpython-311.pyc
        - vps_proxy.cpython-311.pyc
    - static
      - cookie-policy.md
      - privacy-policy.md
    - templates
      - email
        - base.html
        - kyc_approved.html
        - kyc_rejected.html
        - order_confirmation.html
        - otp_email.html
        - payment_confirmation.html
        - shipment_notification.html
        - status_change.html
        - test_email.html
    - tests
      - conftest.py
      - schemas.py
      - test_admin_audit_routes.py
      - test_admin_dashboard.py
      - test_admin_kyc_routes.py
      - test_admin_users.py
      - test_auth.py
      - test_chat_routes.py
      - test_email_service.py
      - test_finance_routes.py
      - test_gazette_extraction.py
      - test_jwt.py
      - test_kyc_routes.py
      - test_main.py
      - test_notification_service.py
      - test_order_state_machine.py
      - test_order_timeline.py
      - test_otp.py
      - test_payments_idempotency.py
      - test_rate_limit_tiers.py
      - test_rbac.py
      - test_security_headers.py
      - test_security_routes.py
      - test_shipping_admin_routes.py
      - test_shipping_details_submission.py
      - test_smoke.py
      - test_tax_calculator.py
      - test_vehicles.py
      - test_vps_nic_extractor.py
      - test_vps_proxy.py
      - __init__.py
    - __init__.py
    - __pycache__
      - main.cpython-311.pyc
      - __init__.cpython-311.pyc
  - data
    - static_vehicles.json
    - vehicles.json
    - vehicle_images
      - 68034
        - image_1.jpeg
      - 68035
        - image_1.jpeg
      - 68036
        - image_1.jpeg
      - 70447
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 70639
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 70640
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 70641
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 70643
        - image_1.jpeg
        - image_2.jpeg
      - 71263
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 71264
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 71265
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 71266
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 71267
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 71512
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 71517
        - image_1.jpeg
      - 71518
        - image_1.jpeg
      - 71519
        - image_1.jpeg
      - 71520
        - image_1.jpeg
      - 71521
        - image_1.jpeg
      - 72456
        - image_1.jpeg
      - 72457
        - image_1.jpeg
      - 72458
        - image_1.jpeg
      - 72459
        - image_1.jpeg
      - 72460
        - image_1.jpeg
      - 73411
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 73682
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 73793
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 73854
        - image_1.jpeg
      - 73855
        - image_1.jpeg
      - 73856
        - image_1.jpeg
      - 73857
        - image_1.jpeg
      - 73858
        - image_1.jpeg
      - 73859
        - image_1.jpeg
      - 73860
        - image_1.jpeg
      - 73861
        - image_1.jpeg
      - 73862
        - image_1.jpeg
      - 73863
        - image_1.jpeg
      - 73968
        - image_1.jpeg
      - 73969
        - image_1.jpeg
      - 73970
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74025
        - image_1.jpg
      - 74026
        - image_1.jpg
      - 74423
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74477
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74478
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74523
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74531
        - image_1.jpeg
        - image_2.jpeg
      - 74571
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74598
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74623
        - image_1.jpeg
        - image_2.jpeg
      - 74636
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74640
        - image_1.jpeg
        - image_2.jpeg
      - 74642
        - image_1.jpeg
        - image_2.jpeg
      - 74645
        - image_1.jpeg
        - image_2.jpeg
      - 74647
        - image_1.jpeg
        - image_2.jpeg
      - 74648
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74650
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74651
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74652
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74656
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74659
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74666
        - image_1.jpeg
        - image_2.jpeg
      - 74679
        - image_1.jpeg
        - image_2.jpeg
      - 74688
        - image_1.jpeg
        - image_2.jpeg
      - 74689
        - image_1.jpeg
        - image_2.jpeg
      - 74695
        - image_1.jpeg
        - image_2.jpeg
      - 74696
        - image_1.jpeg
        - image_2.jpeg
      - 74698
        - image_1.jpeg
        - image_2.jpeg
      - 74710
        - image_1.jpeg
        - image_2.jpeg
      - 74712
        - image_1.jpeg
        - image_2.jpeg
      - 74713
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74716
        - image_1.jpeg
        - image_2.jpeg
      - 74718
        - image_1.jpeg
        - image_2.jpeg
      - 74719
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74720
        - image_1.jpeg
        - image_2.jpeg
      - 74722
        - image_1.jpeg
        - image_2.jpeg
      - 74725
        - image_1.jpeg
        - image_2.jpeg
      - 74738
        - image_1.jpeg
        - image_2.jpeg
        - image_3.jpeg
      - 74742
        - image_1.jpeg
        - image_2.jpeg
      - 74744
        - image_1.jpeg
        - image_2.jpeg
      - 74745
        - image_1.jpeg
        - image_2.jpeg
      - 74747
        - image_1.jpeg
        - image_2.png
      - 74748
        - image_1.jpeg
        - image_2.png
      - 74751
        - image_1.jpeg
        - image_2.jpeg
      - 74752
        - image_1.jpeg
        - image_2.jpeg
      - 74762
        - image_1.jpeg
        - image_2.jpeg
      - 74767
        - image_1.jpeg
        - image_2.jpeg
      - 74768
        - image_1.jpeg
        - image_2.jpeg
      - 74775
        - image_1.jpeg
        - image_2.jpeg
    - vehicle_image_upload_map.json
  - Dockerfile
  - pyproject.toml
  - pytest.ini
  - requirements-dev.txt
  - requirements.txt
  - scripts
    - import_static_vehicles.py
    - import_vehicles.py
    - init.py
    - load_test_payment_idempotency.py
    - migrate_runner.py
    - normalize_vehicle_enums.py
    - run_local_ci_pytest.py
    - run_local_ci_safety.py
    - run_pytest_inprocess.py
    - run_pytest_isolated.py
    - scrape_runner.py
    - scrape_to_local.py
    - scrape_to_supabase.py
    - test_auth.py
    - test_google_oauth.py
    - test_order_encryption.py
    - test_sessions.py
    - test_vehicles.py
    - upload_vehicle_images.py
  - test_transactional_emails.py
  - vps_nic_extractor
    - main.py
    - nic-extractor.service
    - README.md
    - requirements.txt
    - ufw-setup.sh
- docker-compose.yml
- Dockerfile
- docs
  - CD23_AUCTION_SITE_RESEARCH.md
  - FRONTEND_SETUP.MD
  - SECURITY_HEADERS.md
- LICENSE
- Makefile
- package-lock.json
- package.json
- packages
  - shared
    - package.json
    - tsconfig.json
- pip_install_log.txt
- project_structure.text
- pytest.ini
- railway.json
- README.md
- scripts
  - install-git-hooks.ps1
  - pre-commit-hook.ps1
  - pre_commit_gate.ps1
  - run_all_checks.ps1
  - run_on_main.py
  - safe_commit.ps1
- setup-git-hooks.ps1
- setup-git-hooks.sh
- .coveragerc
- .dockerignore
- .github
  - CODEOWNERS
  - dependabot.yml
  - workflows
    - backend-ci.yml
    - deploy.yml
    - frontend-ci.yml
    - render-keepalive.yml
    - security-scan.yml
    - workflow-guard.yml
- .gitignore
- .mypy_cache
  - .gitignore
  - 3.12
    - @plugins_snapshot.json
    - abc.data.json
    - abc.meta.json
    - annotated_types
      - __init__.data.json
      - __init__.meta.json
    - ast.data.json
    - ast.meta.json
    - asyncio
      - base_events.data.json
      - base_events.meta.json
      - base_futures.data.json
      - base_futures.meta.json
      - constants.data.json
      - constants.meta.json
      - coroutines.data.json
      - coroutines.meta.json
      - events.data.json
      - events.meta.json
      - exceptions.data.json
      - exceptions.meta.json
      - futures.data.json
      - futures.meta.json
      - locks.data.json
      - locks.meta.json
      - mixins.data.json
      - mixins.meta.json
      - proactor_events.data.json
      - proactor_events.meta.json
      - protocols.data.json
      - protocols.meta.json
      - queues.data.json
      - queues.meta.json
      - runners.data.json
      - runners.meta.json
      - selector_events.data.json
      - selector_events.meta.json
      - streams.data.json
      - streams.meta.json
      - subprocess.data.json
      - subprocess.meta.json
      - taskgroups.data.json
      - taskgroups.meta.json
      - tasks.data.json
      - tasks.meta.json
      - threads.data.json
      - threads.meta.json
      - timeouts.data.json
      - timeouts.meta.json
      - transports.data.json
      - transports.meta.json
      - unix_events.data.json
      - unix_events.meta.json
      - windows_events.data.json
      - windows_events.meta.json
      - windows_utils.data.json
      - windows_utils.meta.json
      - __init__.data.json
      - __init__.meta.json
    - backend
      - app
        - core
          - config.data.json
          - config.meta.json
          - database.data.json
          - database.meta.json
          - dependencies.data.json
          - dependencies.meta.json
          - integrity.data.json
          - integrity.meta.json
          - models.data.json
          - models.meta.json
          - otp.data.json
          - otp.meta.json
          - permissions.data.json
          - permissions.meta.json
          - rate_limit.data.json
          - rate_limit.meta.json
          - redis.data.json
          - redis.meta.json
          - redis_client.data.json
          - redis_client.meta.json
          - security.data.json
          - security.meta.json
          - session.data.json
          - session.meta.json
          - storage.data.json
          - storage.meta.json
          - __init__.data.json
          - __init__.meta.json
        - main.data.json
        - main.meta.json
        - middleware
          - security_headers.data.json
          - security_headers.meta.json
          - __init__.data.json
          - __init__.meta.json
        - models
          - audit_log.data.json
          - audit_log.meta.json
          - user.data.json
          - user.meta.json
        - models.data.json
        - models.meta.json
        - modules
          - admin
            - routes.data.json
            - routes.meta.json
          - admin.data.json
          - admin.meta.json
          - auth
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
            - routes.data.json
            - routes.meta.json
            - schemas.data.json
            - schemas.meta.json
          - auth.data.json
          - auth.meta.json
          - gdpr
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
          - gdpr.data.json
          - gdpr.meta.json
          - kyc
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
            - routes.data.json
            - routes.meta.json
            - schemas.data.json
            - schemas.meta.json
            - __init__.data.json
            - __init__.meta.json
          - kyc.data.json
          - kyc.meta.json
          - orders
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
            - routes.data.json
            - routes.meta.json
            - schemas.data.json
            - schemas.meta.json
          - orders.data.json
          - orders.meta.json
          - payments
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
          - payments.data.json
          - payments.meta.json
          - security
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
          - security.data.json
          - security.meta.json
          - shipping
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
          - shipping.data.json
          - shipping.meta.json
          - test
            - routes.data.json
            - routes.meta.json
            - __init__.data.json
            - __init__.meta.json
          - vehicles
            - cost_calculator.data.json
            - cost_calculator.meta.json
            - init.data.json
            - init.meta.json
            - models.data.json
            - models.meta.json
            - routes.data.json
            - routes.meta.json
            - schemas.data.json
            - schemas.meta.json
          - vehicles.data.json
          - vehicles.meta.json
          - __init__.data.json
          - __init__.meta.json
        - services
          - email.data.json
          - email.meta.json
          - ocr
            - parser.data.json
            - parser.meta.json
            - tesseract_service.data.json
            - tesseract_service.meta.json
            - __init__.data.json
            - __init__.meta.json
        - services.data.json
        - services.meta.json
        - tests
          - conftest.data.json
          - conftest.meta.json
          - schemas.data.json
          - schemas.meta.json
          - test_admin_users.data.json
          - test_admin_users.meta.json
          - test_auth.data.json
          - test_auth.meta.json
          - test_jwt.data.json
          - test_jwt.meta.json
          - test_main.data.json
          - test_main.meta.json
          - test_otp.data.json
          - test_otp.meta.json
          - test_rbac.data.json
          - test_rbac.meta.json
          - test_security_headers.data.json
          - test_security_headers.meta.json
          - test_smoke.data.json
          - test_smoke.meta.json
          - test_vehicles.data.json
          - test_vehicles.meta.json
          - __init__.data.json
          - __init__.meta.json
        - __init__.data.json
        - __init__.meta.json
    - backend.data.json
    - backend.meta.json
    - base64.data.json
    - base64.meta.json
    - binascii.data.json
    - binascii.meta.json
    - builtins.data.json
    - builtins.meta.json
    - codecs.data.json
    - codecs.meta.json
    - collections
      - abc.data.json
      - abc.meta.json
      - __init__.data.json
      - __init__.meta.json
    - colorsys.data.json
    - colorsys.meta.json
    - concurrent
      - futures
        - process.data.json
        - process.meta.json
        - thread.data.json
        - thread.meta.json
        - _base.data.json
        - _base.meta.json
        - __init__.data.json
        - __init__.meta.json
      - __init__.data.json
      - __init__.meta.json
    - contextlib.data.json
    - contextlib.meta.json
    - contextvars.data.json
    - contextvars.meta.json
    - copy.data.json
    - copy.meta.json
    - copyreg.data.json
    - copyreg.meta.json
    - cryptography
      - exceptions.data.json
      - exceptions.meta.json
      - fernet.data.json
      - fernet.meta.json
      - hazmat
        - backends
          - openssl
            - backend.data.json
            - backend.meta.json
            - __init__.data.json
            - __init__.meta.json
          - __init__.data.json
          - __init__.meta.json
        - bindings
          - openssl
            - binding.data.json
            - binding.meta.json
            - _conditional.data.json
            - _conditional.meta.json
            - __init__.data.json
            - __init__.meta.json
          - _rust
            - asn1.data.json
            - asn1.meta.json
            - exceptions.data.json
            - exceptions.meta.json
            - openssl
              - aead.data.json
              - aead.meta.json
              - ciphers.data.json
              - ciphers.meta.json
              - cmac.data.json
              - cmac.meta.json
              - dh.data.json
              - dh.meta.json
              - dsa.data.json
              - dsa.meta.json
              - ec.data.json
              - ec.meta.json
              - ed25519.data.json
              - ed25519.meta.json
              - ed448.data.json
              - ed448.meta.json
              - hashes.data.json
              - hashes.meta.json
              - hmac.data.json
              - hmac.meta.json
              - kdf.data.json
              - kdf.meta.json
              - keys.data.json
              - keys.meta.json
              - poly1305.data.json
              - poly1305.meta.json
              - rsa.data.json
              - rsa.meta.json
              - x25519.data.json
              - x25519.meta.json
              - x448.data.json
              - x448.meta.json
              - __init__.data.json
              - __init__.meta.json
            - _openssl.data.json
            - _openssl.meta.json
            - __init__.data.json
            - __init__.meta.json
          - __init__.data.json
          - __init__.meta.json
        - decrepit
          - ciphers
            - algorithms.data.json
            - algorithms.meta.json
            - __init__.data.json
            - __init__.meta.json
          - __init__.data.json
          - __init__.meta.json
        - primitives
          - asymmetric
            - dh.data.json
            - dh.meta.json
            - dsa.data.json
            - dsa.meta.json
            - ec.data.json
            - ec.meta.json
            - ed25519.data.json
            - ed25519.meta.json
            - ed448.data.json
            - ed448.meta.json
            - padding.data.json
            - padding.meta.json
            - rsa.data.json
            - rsa.meta.json
            - types.data.json
            - types.meta.json
            - utils.data.json
            - utils.meta.json
            - x25519.data.json
            - x25519.meta.json
            - x448.data.json
            - x448.meta.json
            - __init__.data.json
            - __init__.meta.json
          - ciphers
            - algorithms.data.json
            - algorithms.meta.json
            - base.data.json
            - base.meta.json
            - modes.data.json
            - modes.meta.json
            - __init__.data.json
            - __init__.meta.json
          - hashes.data.json
          - hashes.meta.json
          - hmac.data.json
          - hmac.meta.json
          - padding.data.json
          - padding.meta.json
          - _asymmetric.data.json
          - _asymmetric.meta.json
          - _cipheralgorithm.data.json
          - _cipheralgorithm.meta.json
          - _serialization.data.json
          - _serialization.meta.json
          - __init__.data.json
          - __init__.meta.json
        - _oid.data.json
        - _oid.meta.json
        - __init__.data.json
        - __init__.meta.json
      - utils.data.json
      - utils.meta.json
      - __about__.data.json
      - __about__.meta.json
      - __init__.data.json
      - __init__.meta.json
    - ctypes
      - _endian.data.json
      - _endian.meta.json
      - __init__.data.json
      - __init__.meta.json
    - dataclasses.data.json
    - dataclasses.meta.json
    - datetime.data.json
    - datetime.meta.json
    - decimal.data.json
    - decimal.meta.json
    - dis.data.json
    - dis.meta.json
    - email
      - charset.data.json
      - charset.meta.json
      - contentmanager.data.json
      - contentmanager.meta.json
      - errors.data.json
      - errors.meta.json
      - header.data.json
      - header.meta.json
      - message.data.json
      - message.meta.json
      - mime
        - base.data.json
        - base.meta.json
        - multipart.data.json
        - multipart.meta.json
        - nonmultipart.data.json
        - nonmultipart.meta.json
        - text.data.json
        - text.meta.json
        - __init__.data.json
        - __init__.meta.json
      - policy.data.json
      - policy.meta.json
      - utils.data.json
      - utils.meta.json
      - _policybase.data.json
      - _policybase.meta.json
      - __init__.data.json
      - __init__.meta.json
    - enum.data.json
    - enum.meta.json
    - fractions.data.json
    - fractions.meta.json
    - functools.data.json
    - functools.meta.json
    - genericpath.data.json
    - genericpath.meta.json
    - hashlib.data.json
    - hashlib.meta.json
    - hmac.data.json
    - hmac.meta.json
    - imghdr.data.json
    - imghdr.meta.json
    - importlib
      - abc.data.json
      - abc.meta.json
      - machinery.data.json
      - machinery.meta.json
      - metadata
        - _meta.data.json
        - _meta.meta.json
        - __init__.data.json
        - __init__.meta.json
      - readers.data.json
      - readers.meta.json
      - resources
        - abc.data.json
        - abc.meta.json
        - _common.data.json
        - _common.meta.json
        - __init__.data.json
        - __init__.meta.json
      - _abc.data.json
      - _abc.meta.json
      - _bootstrap.data.json
      - _bootstrap.meta.json
      - _bootstrap_external.data.json
      - _bootstrap_external.meta.json
      - __init__.data.json
      - __init__.meta.json
    - inspect.data.json
    - inspect.meta.json
    - io.data.json
    - io.meta.json
    - ipaddress.data.json
    - ipaddress.meta.json
    - itertools.data.json
    - itertools.meta.json
    - json
      - decoder.data.json
      - decoder.meta.json
      - encoder.data.json
      - encoder.meta.json
      - __init__.data.json
      - __init__.meta.json
    - keyword.data.json
    - keyword.meta.json
    - logging
      - __init__.data.json
      - __init__.meta.json
    - math.data.json
    - math.meta.json
    - multiprocessing
      - connection.data.json
      - connection.meta.json
      - context.data.json
      - context.meta.json
      - managers.data.json
      - managers.meta.json
      - pool.data.json
      - pool.meta.json
      - popen_fork.data.json
      - popen_fork.meta.json
      - popen_forkserver.data.json
      - popen_forkserver.meta.json
      - popen_spawn_posix.data.json
      - popen_spawn_posix.meta.json
      - popen_spawn_win32.data.json
      - popen_spawn_win32.meta.json
      - process.data.json
      - process.meta.json
      - queues.data.json
      - queues.meta.json
      - reduction.data.json
      - reduction.meta.json
      - sharedctypes.data.json
      - sharedctypes.meta.json
      - shared_memory.data.json
      - shared_memory.meta.json
      - spawn.data.json
      - spawn.meta.json
      - synchronize.data.json
      - synchronize.meta.json
      - util.data.json
      - util.meta.json
      - __init__.data.json
      - __init__.meta.json
    - ntpath.data.json
    - ntpath.meta.json
    - numbers.data.json
    - numbers.meta.json
    - opcode.data.json
    - opcode.meta.json
    - operator.data.json
    - operator.meta.json
    - os
      - path.data.json
      - path.meta.json
      - __init__.data.json
      - __init__.meta.json
    - pathlib
      - __init__.data.json
      - __init__.meta.json
    - pickle.data.json
    - pickle.meta.json
    - platform.data.json
    - platform.meta.json
    - posixpath.data.json
    - posixpath.meta.json
    - pydantic
      - aliases.data.json
      - aliases.meta.json
      - annotated_handlers.data.json
      - annotated_handlers.meta.json
      - color.data.json
      - color.meta.json
      - config.data.json
      - config.meta.json
      - dataclasses.data.json
      - dataclasses.meta.json
      - deprecated
        - class_validators.data.json
        - class_validators.meta.json
        - config.data.json
        - config.meta.json
        - copy_internals.data.json
        - copy_internals.meta.json
        - json.data.json
        - json.meta.json
        - parse.data.json
        - parse.meta.json
        - tools.data.json
        - tools.meta.json
        - __init__.data.json
        - __init__.meta.json
      - errors.data.json
      - errors.meta.json
      - fields.data.json
      - fields.meta.json
      - functional_serializers.data.json
      - functional_serializers.meta.json
      - functional_validators.data.json
      - functional_validators.meta.json
      - json_schema.data.json
      - json_schema.meta.json
      - main.data.json
      - main.meta.json
      - networks.data.json
      - networks.meta.json
      - plugin
        - _schema_validator.data.json
        - _schema_validator.meta.json
        - __init__.data.json
        - __init__.meta.json
      - root_model.data.json
      - root_model.meta.json
      - types.data.json
      - types.meta.json
      - type_adapter.data.json
      - type_adapter.meta.json
      - v1
        - annotated_types.data.json
        - annotated_types.meta.json
        - class_validators.data.json
        - class_validators.meta.json
        - color.data.json
        - color.meta.json
        - config.data.json
        - config.meta.json
        - dataclasses.data.json
        - dataclasses.meta.json
        - datetime_parse.data.json
        - datetime_parse.meta.json
        - decorator.data.json
        - decorator.meta.json
        - env_settings.data.json
        - env_settings.meta.json
        - errors.data.json
        - errors.meta.json
        - error_wrappers.data.json
        - error_wrappers.meta.json
        - fields.data.json
        - fields.meta.json
        - json.data.json
        - json.meta.json
        - main.data.json
        - main.meta.json
        - networks.data.json
        - networks.meta.json
        - parse.data.json
        - parse.meta.json
        - schema.data.json
        - schema.meta.json
        - tools.data.json
        - tools.meta.json
        - types.data.json
        - types.meta.json
        - typing.data.json
        - typing.meta.json
        - utils.data.json
        - utils.meta.json
        - validators.data.json
        - validators.meta.json
        - version.data.json
        - version.meta.json
        - __init__.data.json
        - __init__.meta.json
      - validate_call_decorator.data.json
      - validate_call_decorator.meta.json
      - version.data.json
      - version.meta.json
      - warnings.data.json
      - warnings.meta.json
      - _internal
        - _config.data.json
        - _config.meta.json
        - _core_metadata.data.json
        - _core_metadata.meta.json
        - _core_utils.data.json
        - _core_utils.meta.json
        - _dataclasses.data.json
        - _dataclasses.meta.json
        - _decorators.data.json
        - _decorators.meta.json
        - _decorators_v1.data.json
        - _decorators_v1.meta.json
        - _discriminated_union.data.json
        - _discriminated_union.meta.json
        - _docs_extraction.data.json
        - _docs_extraction.meta.json
        - _fields.data.json
        - _fields.meta.json
        - _forward_ref.data.json
        - _forward_ref.meta.json
        - _generate_schema.data.json
        - _generate_schema.meta.json
        - _generics.data.json
        - _generics.meta.json
        - _import_utils.data.json
        - _import_utils.meta.json
        - _internal_dataclass.data.json
        - _internal_dataclass.meta.json
        - _known_annotated_metadata.data.json
        - _known_annotated_metadata.meta.json
        - _mock_val_ser.data.json
        - _mock_val_ser.meta.json
        - _model_construction.data.json
        - _model_construction.meta.json
        - _namespace_utils.data.json
        - _namespace_utils.meta.json
        - _repr.data.json
        - _repr.meta.json
        - _schema_gather.data.json
        - _schema_gather.meta.json
        - _schema_generation_shared.data.json
        - _schema_generation_shared.meta.json
        - _serializers.data.json
        - _serializers.meta.json
        - _signature.data.json
        - _signature.meta.json
        - _typing_extra.data.json
        - _typing_extra.meta.json
        - _utils.data.json
        - _utils.meta.json
        - _validate_call.data.json
        - _validate_call.meta.json
        - _validators.data.json
        - _validators.meta.json
        - __init__.data.json
        - __init__.meta.json
      - _migration.data.json
      - _migration.meta.json
      - __init__.data.json
      - __init__.meta.json
    - pydantic_core
      - core_schema.data.json
      - core_schema.meta.json
      - _pydantic_core.data.json
      - _pydantic_core.meta.json
      - __init__.data.json
      - __init__.meta.json
    - queue.data.json
    - queue.meta.json
    - random.data.json
    - random.meta.json
    - re.data.json
    - re.meta.json
    - redis
      - asyncio
        - client.data.json
        - client.meta.json
        - cluster.data.json
        - cluster.meta.json
        - connection.data.json
        - connection.meta.json
        - lock.data.json
        - lock.meta.json
        - parser.data.json
        - parser.meta.json
        - retry.data.json
        - retry.meta.json
        - sentinel.data.json
        - sentinel.meta.json
        - utils.data.json
        - utils.meta.json
        - __init__.data.json
        - __init__.meta.json
      - backoff.data.json
      - backoff.meta.json
      - client.data.json
      - client.meta.json
      - cluster.data.json
      - cluster.meta.json
      - commands
        - cluster.data.json
        - cluster.meta.json
        - core.data.json
        - core.meta.json
        - helpers.data.json
        - helpers.meta.json
        - json
          - commands.data.json
          - commands.meta.json
          - __init__.data.json
          - __init__.meta.json
        - parser.data.json
        - parser.meta.json
        - redismodules.data.json
        - redismodules.meta.json
        - search
          - aggregation.data.json
          - aggregation.meta.json
          - commands.data.json
          - commands.meta.json
          - query.data.json
          - query.meta.json
          - result.data.json
          - result.meta.json
          - __init__.data.json
          - __init__.meta.json
        - sentinel.data.json
        - sentinel.meta.json
        - timeseries
          - commands.data.json
          - commands.meta.json
          - __init__.data.json
          - __init__.meta.json
        - __init__.data.json
        - __init__.meta.json
      - connection.data.json
      - connection.meta.json
      - credentials.data.json
      - credentials.meta.json
      - exceptions.data.json
      - exceptions.meta.json
      - lock.data.json
      - lock.meta.json
      - retry.data.json
      - retry.meta.json
      - sentinel.data.json
      - sentinel.meta.json
      - typing.data.json
      - typing.meta.json
      - utils.data.json
      - utils.meta.json
      - __init__.data.json
      - __init__.meta.json
    - secrets.data.json
    - secrets.meta.json
    - selectors.data.json
    - selectors.meta.json
    - signal.data.json
    - signal.meta.json
    - socket.data.json
    - socket.meta.json
    - sqlalchemy
      - connectors
        - asyncio.data.json
        - asyncio.meta.json
        - __init__.data.json
        - __init__.meta.json
      - dialects
        - postgresql
          - array.data.json
          - array.meta.json
          - asyncpg.data.json
          - asyncpg.meta.json
          - base.data.json
          - base.meta.json
          - dml.data.json
          - dml.meta.json
          - ext.data.json
          - ext.meta.json
          - hstore.data.json
          - hstore.meta.json
          - json.data.json
          - json.meta.json
          - named_types.data.json
          - named_types.meta.json
          - operators.data.json
          - operators.meta.json
          - pg8000.data.json
          - pg8000.meta.json
          - pg_catalog.data.json
          - pg_catalog.meta.json
          - psycopg.data.json
          - psycopg.meta.json
          - psycopg2.data.json
          - psycopg2.meta.json
          - psycopg2cffi.data.json
          - psycopg2cffi.meta.json
          - ranges.data.json
          - ranges.meta.json
          - types.data.json
          - types.meta.json
          - _psycopg_common.data.json
          - _psycopg_common.meta.json
          - __init__.data.json
          - __init__.meta.json
        - _typing.data.json
        - _typing.meta.json
        - __init__.data.json
        - __init__.meta.json
      - engine
        - base.data.json
        - base.meta.json
        - characteristics.data.json
        - characteristics.meta.json
        - create.data.json
        - create.meta.json
        - cursor.data.json
        - cursor.meta.json
        - default.data.json
        - default.meta.json
        - events.data.json
        - events.meta.json
        - interfaces.data.json
        - interfaces.meta.json
        - mock.data.json
        - mock.meta.json
        - processors.data.json
        - processors.meta.json
        - reflection.data.json
        - reflection.meta.json
        - result.data.json
        - result.meta.json
        - row.data.json
        - row.meta.json
        - url.data.json
        - url.meta.json
        - util.data.json
        - util.meta.json
        - _py_processors.data.json
        - _py_processors.meta.json
        - _py_row.data.json
        - _py_row.meta.json
        - _py_util.data.json
        - _py_util.meta.json
        - __init__.data.json
        - __init__.meta.json
      - event
        - api.data.json
        - api.meta.json
        - attr.data.json
        - attr.meta.json
        - base.data.json
        - base.meta.json
        - legacy.data.json
        - legacy.meta.json
        - registry.data.json
        - registry.meta.json
        - __init__.data.json
        - __init__.meta.json
      - exc.data.json
      - exc.meta.json
      - ext
        - asyncio
          - base.data.json
          - base.meta.json
          - engine.data.json
          - engine.meta.json
          - exc.data.json
          - exc.meta.json
          - result.data.json
          - result.meta.json
          - scoping.data.json
          - scoping.meta.json
          - session.data.json
          - session.meta.json
          - __init__.data.json
          - __init__.meta.json
        - __init__.data.json
        - __init__.meta.json
      - future
        - engine.data.json
        - engine.meta.json
        - __init__.data.json
        - __init__.meta.json
      - inspection.data.json
      - inspection.meta.json
      - log.data.json
      - log.meta.json
      - orm
        - attributes.data.json
        - attributes.meta.json
        - base.data.json
        - base.meta.json
        - bulk_persistence.data.json
        - bulk_persistence.meta.json
        - clsregistry.data.json
        - clsregistry.meta.json
        - collections.data.json
        - collections.meta.json
        - context.data.json
        - context.meta.json
        - decl_api.data.json
        - decl_api.meta.json
        - decl_base.data.json
        - decl_base.meta.json
        - dependency.data.json
        - dependency.meta.json
        - descriptor_props.data.json
        - descriptor_props.meta.json
        - dynamic.data.json
        - dynamic.meta.json
        - evaluator.data.json
        - evaluator.meta.json
        - events.data.json
        - events.meta.json
        - exc.data.json
        - exc.meta.json
        - identity.data.json
        - identity.meta.json
        - instrumentation.data.json
        - instrumentation.meta.json
        - interfaces.data.json
        - interfaces.meta.json
        - loading.data.json
        - loading.meta.json
        - mapped_collection.data.json
        - mapped_collection.meta.json
        - mapper.data.json
        - mapper.meta.json
        - path_registry.data.json
        - path_registry.meta.json
        - persistence.data.json
        - persistence.meta.json
        - properties.data.json
        - properties.meta.json
        - query.data.json
        - query.meta.json
        - relationships.data.json
        - relationships.meta.json
        - scoping.data.json
        - scoping.meta.json
        - session.data.json
        - session.meta.json
        - state.data.json
        - state.meta.json
        - state_changes.data.json
        - state_changes.meta.json
        - strategies.data.json
        - strategies.meta.json
        - strategy_options.data.json
        - strategy_options.meta.json
        - sync.data.json
        - sync.meta.json
        - unitofwork.data.json
        - unitofwork.meta.json
        - util.data.json
        - util.meta.json
        - writeonly.data.json
        - writeonly.meta.json
        - _orm_constructors.data.json
        - _orm_constructors.meta.json
        - _typing.data.json
        - _typing.meta.json
        - __init__.data.json
        - __init__.meta.json
      - pool
        - base.data.json
        - base.meta.json
        - events.data.json
        - events.meta.json
        - impl.data.json
        - impl.meta.json
        - __init__.data.json
        - __init__.meta.json
      - schema.data.json
      - schema.meta.json
      - sql
        - annotation.data.json
        - annotation.meta.json
        - base.data.json
        - base.meta.json
        - cache_key.data.json
        - cache_key.meta.json
        - coercions.data.json
        - coercions.meta.json
        - compiler.data.json
        - compiler.meta.json
        - crud.data.json
        - crud.meta.json
        - ddl.data.json
        - ddl.meta.json
        - default_comparator.data.json
        - default_comparator.meta.json
        - dml.data.json
        - dml.meta.json
        - elements.data.json
        - elements.meta.json
        - events.data.json
        - events.meta.json
        - expression.data.json
        - expression.meta.json
        - functions.data.json
        - functions.meta.json
        - lambdas.data.json
        - lambdas.meta.json
        - naming.data.json
        - naming.meta.json
        - operators.data.json
        - operators.meta.json
        - roles.data.json
        - roles.meta.json
        - schema.data.json
        - schema.meta.json
        - selectable.data.json
        - selectable.meta.json
        - sqltypes.data.json
        - sqltypes.meta.json
        - traversals.data.json
        - traversals.meta.json
        - type_api.data.json
        - type_api.meta.json
        - util.data.json
        - util.meta.json
        - visitors.data.json
        - visitors.meta.json
        - _dml_constructors.data.json
        - _dml_constructors.meta.json
        - _elements_constructors.data.json
        - _elements_constructors.meta.json
        - _orm_types.data.json
        - _orm_types.meta.json
        - _py_util.data.json
        - _py_util.meta.json
        - _selectable_constructors.data.json
        - _selectable_constructors.meta.json
        - _typing.data.json
        - _typing.meta.json
        - __init__.data.json
        - __init__.meta.json
      - types.data.json
      - types.meta.json
      - util
        - compat.data.json
        - compat.meta.json
        - concurrency.data.json
        - concurrency.meta.json
        - deprecations.data.json
        - deprecations.meta.json
        - langhelpers.data.json
        - langhelpers.meta.json
        - preloaded.data.json
        - preloaded.meta.json
        - queue.data.json
        - queue.meta.json
        - topological.data.json
        - topological.meta.json
        - typing.data.json
        - typing.meta.json
        - _collections.data.json
        - _collections.meta.json
        - _concurrency_py3k.data.json
        - _concurrency_py3k.meta.json
        - _has_cy.data.json
        - _has_cy.meta.json
        - _py_collections.data.json
        - _py_collections.meta.json
        - __init__.data.json
        - __init__.meta.json
      - __init__.data.json
      - __init__.meta.json
    - sre_compile.data.json
    - sre_compile.meta.json
    - sre_constants.data.json
    - sre_constants.meta.json
    - sre_parse.data.json
    - sre_parse.meta.json
    - ssl.data.json
    - ssl.meta.json
    - string
      - __init__.data.json
      - __init__.meta.json
    - subprocess.data.json
    - subprocess.meta.json
    - sys
      - _monitoring.data.json
      - _monitoring.meta.json
      - __init__.data.json
      - __init__.meta.json
    - sysconfig.data.json
    - sysconfig.meta.json
    - textwrap.data.json
    - textwrap.meta.json
    - threading.data.json
    - threading.meta.json
    - time.data.json
    - time.meta.json
    - traceback.data.json
    - traceback.meta.json
    - types.data.json
    - types.meta.json
    - typing.data.json
    - typing.meta.json
    - typing_extensions.data.json
    - typing_extensions.meta.json
    - typing_inspection
      - introspection.data.json
      - introspection.meta.json
      - typing_objects.data.json
      - typing_objects.meta.json
      - __init__.data.json
      - __init__.meta.json
    - unittest
      - async_case.data.json
      - async_case.meta.json
      - case.data.json
      - case.meta.json
      - loader.data.json
      - loader.meta.json
      - main.data.json
      - main.meta.json
      - mock.data.json
      - mock.meta.json
      - result.data.json
      - result.meta.json
      - runner.data.json
      - runner.meta.json
      - signals.data.json
      - signals.meta.json
      - suite.data.json
      - suite.meta.json
      - _log.data.json
      - _log.meta.json
      - __init__.data.json
      - __init__.meta.json
    - urllib
      - parse.data.json
      - parse.meta.json
      - __init__.data.json
      - __init__.meta.json
    - uuid.data.json
    - uuid.meta.json
    - warnings.data.json
    - warnings.meta.json
    - weakref.data.json
    - weakref.meta.json
    - zipfile
      - _path
        - __init__.data.json
        - __init__.meta.json
      - __init__.data.json
      - __init__.meta.json
    - zipimport.data.json
    - zipimport.meta.json
    - zoneinfo
      - _common.data.json
      - _common.meta.json
      - _tzpath.data.json
      - _tzpath.meta.json
      - __init__.data.json
      - __init__.meta.json
    - _ast.data.json
    - _ast.meta.json
    - _asyncio.data.json
    - _asyncio.meta.json
    - _blake2.data.json
    - _blake2.meta.json
    - _codecs.data.json
    - _codecs.meta.json
    - _collections_abc.data.json
    - _collections_abc.meta.json
    - _contextvars.data.json
    - _contextvars.meta.json
    - _ctypes.data.json
    - _ctypes.meta.json
    - _decimal.data.json
    - _decimal.meta.json
    - _frozen_importlib.data.json
    - _frozen_importlib.meta.json
    - _frozen_importlib_external.data.json
    - _frozen_importlib_external.meta.json
    - _hashlib.data.json
    - _hashlib.meta.json
    - _io.data.json
    - _io.meta.json
    - _operator.data.json
    - _operator.meta.json
    - _pickle.data.json
    - _pickle.meta.json
    - _queue.data.json
    - _queue.meta.json
    - _random.data.json
    - _random.meta.json
    - _sitebuiltins.data.json
    - _sitebuiltins.meta.json
    - _socket.data.json
    - _socket.meta.json
    - _ssl.data.json
    - _ssl.meta.json
    - _thread.data.json
    - _thread.meta.json
    - _typeshed
      - importlib.data.json
      - importlib.meta.json
      - __init__.data.json
      - __init__.meta.json
    - _warnings.data.json
    - _warnings.meta.json
    - _weakref.data.json
    - _weakref.meta.json
    - _weakrefset.data.json
    - _weakrefset.meta.json
    - _winapi.data.json
    - _winapi.meta.json
    - __future__.data.json
    - __future__.meta.json
  - CACHEDIR.TAG
- .pre-commit-config.yaml
- .safety-project.ini
- .secrets.baseline
- .zap
  - rules.tsv
- apps
  - mobile
    - app.json
    - eas.json
    - package.json
  - web
    - .eslintrc.json
    - .gitignore
    - .vercel
      - project.json
      - README.txt
    - app
      - (admin)
        - admin
          - audit-logs
            - page.tsx
          - dashboard
            - page.tsx
          - kyc
            - page.tsx
            - [id]
              - page.tsx
          - orders
            - page.tsx
          - shipping
            - page.tsx
          - users
            - page.tsx
        - layout.tsx
      - (auth)
        - forgot-password
          - page.tsx
        - login
          - authSlice.ts
          - page.tsx
        - verify-otp
          - page.tsx
      - cookie-preferences
        - page.tsx
      - dashboard
        - documents
          - page.tsx
        - kyc
          - page.tsx
        - orders
          - page.tsx
        - page.tsx
        - profile
          - page.tsx
        - vehicles
          - page.tsx
          - [id]
            - page.tsx
      - favicon.ico
      - globals.css
      - layout.tsx
      - page.tsx
      - payment
        - cancel
          - page.tsx
        - page.tsx
        - success
          - page.tsx
      - register
        - page.tsx
    - build_log.txt
    - components
      - admin
        - ExporterAssignmentModal.tsx
        - RoleChangeModal.tsx
      - auth
        - AuthGuard.tsx
        - GoogleLoginButton.tsx
        - LogoutButton.tsx
      - chat
        - FloatingChatbot.tsx
      - cookie
        - cookieBanner.tsx
        - cookiePreferences.tsx
      - debug
        - ReduxTest.tsx
      - landing
        - hero-search.tsx
      - layout
        - Footer.tsx
        - Header.tsx
      - payment
        - PaymentButton.tsx
      - ui
        - badge.tsx
        - button.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - dropdown-menu.tsx
        - grid-background.tsx
        - input.tsx
        - label.tsx
        - OrderTimeline.tsx
        - radio-group.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - slider.tsx
        - table.tsx
        - ticker.tsx
      - vehicles
        - CostCalculator.tsx
        - VehicleCard.tsx
        - VehicleCardSkeleton.tsx
    - components.json
    - eslint.config.mjs
    - hooks
      - usePermission.ts
    - lib
      - api-client.ts
      - api.ts
      - auth.ts
      - cookies
        - types.ts
        - utils.ts
      - hooks
        - useDebounce.ts
        - useLogout.ts
        - useVehicles.ts
      - store
        - features
          - auth
            - authSlice.ts
        - store.ts
        - StoreProvider.tsx
      - utils.ts
      - vehicle-mapper.ts
    - next-env.d.ts
    - next.config.ts
    - package-lock.json
    - package.json
    - postcss.config.mjs
    - public
      - file.svg
      - globe.svg
      - next.svg
      - vercel.svg
      - window.svg
    - README.md
    - tailwind.config.ts
    - tsconfig.json
    - tsconfig.tsbuildinfo
    - types
      - gtag.d.ts
      - vehicle.ts
    - vercel.json
- backend
  - .coverage
  - .dockerignore
  - .env
  - .env.example
  - .env.localdb.example
  - .env.supabase.example
  - .flake8
  - .pytest_cache
    - .gitignore
    - CACHEDIR.TAG
    - README.md
    - v
      - cache
        - lastfailed
        - nodeids
        - stepwise
  - .secrets.baseline
  - alembic
    - env.py
    - README
    - script.py.mako
    - versions
      - 03ff73db6c3c_add_shipment_details_table.py
      - 13e4f8c8fc37_add_kyc_documents_table.py
      - 2b75160c0778_add_kyc_documents_and_file_integrity_.py
      - 3247b739293f_add_stock_no_to_vehicles.py
      - 4166826068e0_add_order_status_history_metadata_columns_cd_180.py
      - 568d2128ae73_payments_bridge_revision.py
      - 611ce2705ddc_add_audit_logs_table.py
      - 64ab3d41d692_add_kyc_documents_table.py
      - 8b7c1d2e3f4a_add_user_provided_data_to_kyc_documents.py
      - 9252d2359f38_your_next_change.py
      - 9f5e2b1c4d77_sync_payments_schema_with_payhere_flow.py
      - a1b2c3d4e5f6_add_gazettes_table.py
      - a7837696f581_initial_database_schema.py
      - b1f4c2d9e8aa_align_orderstatus_enum_to_cd31.py
      - b2c3d4e5f6a7_add_tax_rules_table.py
      - c4d7a9e1f3b2_restore_lc_states_in_orderstatus.py
      - c93e2c2314a7_add_indexes_for_analytics_queries.py
      - cd53_add_file_integrity_monitoring_fields.py
      - cd62_expand_audit_event_types.py
      - cd92_expand_audit_for_rate_limit.py
      - d6f8b2a1c9e4_add_vehicle_search_indexes_cd21.py
      - d9a1f2b7c3e4_add_gallery_images_to_vehicles.py
      - e4c1a2b3d4f5_add_pending_manual_review_to_kycstatus.py
      - __pycache__
        - 13e4f8c8fc37_add_kyc_documents_table.cpython-311.pyc
        - 2912bde0c25a_add_kyc_documents_table.cpython-311.pyc
        - 2b75160c0778_add_kyc_documents_and_file_integrity_.cpython-311.pyc
        - 3247b739293f_add_stock_no_to_vehicles.cpython-311.pyc
        - 3247b739293f_add_stock_no_to_vehicles.cpython-312.pyc
        - 568d2128ae73_add_inspection_fields_to_orders.cpython-311.pyc
        - 568d2128ae73_add_inspection_fields_to_orders.cpython-312.pyc
        - 611ce2705ddc_add_audit_logs_table.cpython-311.pyc
        - 64ab3d41d692_add_kyc_documents_table.cpython-311.pyc
        - 9252d2359f38_your_next_change.cpython-311.pyc
        - a7837696f581_initial_database_schema.cpython-311.pyc
        - a7837696f581_initial_database_schema.cpython-312.pyc
        - cb635df9f614_add_orders_and_order_status_history_.cpython-311.pyc
        - cb635df9f614_add_orders_and_order_status_history_.cpython-312.pyc
    - __pycache__
      - env.cpython-311.pyc
      - env.cpython-312.pyc
  - alembic.ini
  - app
    - alembic
      - versions
        - 11598ea177e4_add_shipment_details_table.py
    - api
      - v1
        - payments.py
        - __init__.py
    - core
      - cache.py
      - config.py
      - database.py
      - dependencies.py
      - integrity.py
      - models.py
      - otp.py
      - permissions.py
      - rate_limit.py
      - rate_limit_middleware.py
      - redis.py
      - redis_client.py
      - security.py
      - session.py
      - storage.py
      - __init__.py
      - __pycache__
        - cache.cpython-311.pyc
        - config.cpython-311.pyc
        - config.cpython-312.pyc
        - database.cpython-311.pyc
        - database.cpython-312.pyc
        - dependencies.cpython-311.pyc
        - dependencies.cpython-312.pyc
        - models.cpython-311.pyc
        - models.cpython-312.pyc
        - otp.cpython-311.pyc
        - otp.cpython-312.pyc
        - permissions.cpython-311.pyc
        - permissions.cpython-312.pyc
        - rate_limit.cpython-311.pyc
        - rate_limit.cpython-312.pyc
        - rate_limit_middleware.cpython-311.pyc
        - rate_limit_middleware.cpython-312.pyc
        - redis.cpython-311.pyc
        - redis.cpython-312.pyc
        - redis_client.cpython-311.pyc
        - redis_client.cpython-312.pyc
        - security.cpython-311.pyc
        - security.cpython-312.pyc
        - session.cpython-311.pyc
        - session.cpython-312.pyc
        - storage.cpython-311.pyc
        - storage.cpython-312.pyc
        - __init__.cpython-311.pyc
        - __init__.cpython-312.pyc
    - main.py
    - middleware
      - security_headers.py
      - __init__.py
      - __pycache__
        - security_headers.cpython-311.pyc
        - security_headers.cpython-312.pyc
        - __init__.cpython-311.pyc
        - __init__.cpython-312.pyc
    - models
      - audit_log.py
      - gazette.py
      - user.py
      - __pycache__
        - audit_log.cpython-311.pyc
        - audit_log.cpython-312.pyc
        - gazette.cpython-311.pyc
    - modules
      - admin
        - audit_routes.py
        - dashboard.py
        - routes.py
        - __pycache__
          - audit_routes.cpython-311.pyc
          - audit_routes.cpython-312.pyc
          - dashboard.cpython-311.pyc
          - dashboard.cpython-312.pyc
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
      - auth
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - __pycache__
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
          - schemas.cpython-311.pyc
          - schemas.cpython-312.pyc
      - calculator
        - routes.py
        - __init__.py
        - __pycache__
          - routes.cpython-311.pyc
          - __init__.cpython-311.pyc
      - chat
        - routes.py
        - __pycache__
          - routes.cpython-311.pyc
      - finance
        - finance_routes.py
        - insurance_routes.py
        - lc_routes.py
        - models.py
        - schemas.py
      - gazette
        - routes.py
        - __init__.py
        - __pycache__
          - routes.cpython-311.pyc
          - __init__.cpython-311.pyc
      - gdpr
        - init.py
        - models.py
        - routes.py
        - __pycache__
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
      - kyc
        - admin_routes.py
        - models.py
        - routes.py
        - schemas.py
        - __init__.py
        - __pycache__
          - admin_routes.cpython-311.pyc
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
          - schemas.cpython-311.pyc
          - schemas.cpython-312.pyc
          - __init__.cpython-311.pyc
          - __init__.cpython-312.pyc
      - notifications
        - service.py
        - __init__.py
        - __pycache__
          - service.cpython-311.pyc
          - __init__.cpython-311.pyc
      - orders
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - state_machine.py
        - __pycache__
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
          - schemas.cpython-311.pyc
          - schemas.cpython-312.pyc
          - state_machine.cpython-311.pyc
      - payments
        - models.py
        - routes.py
        - schemas.py
        - __init__.py
        - __pycache__
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
          - schemas.cpython-311.pyc
          - __init__.cpython-311.pyc
          - __init__.cpython-312.pyc
      - security
        - init.py
        - models.py
        - routes.py
        - __pycache__
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
      - shipping
        - admin_routes.py
        - init.py
        - models.py
        - schemas.py
        - __pycache__
          - admin_routes.cpython-311.pyc
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - schemas.cpython-311.pyc
      - test
        - routes.py
        - __init__.py
        - __pycache__
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
          - __init__.cpython-311.pyc
          - __init__.cpython-312.pyc
      - vehicles
        - cost_calculator.py
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - __pycache__
          - cost_calculator.cpython-311.pyc
          - cost_calculator.cpython-312.pyc
          - models.cpython-311.pyc
          - models.cpython-312.pyc
          - routes.cpython-311.pyc
          - routes.cpython-312.pyc
          - schemas.cpython-311.pyc
          - schemas.cpython-312.pyc
      - __init__.py
      - __pycache__
        - __init__.cpython-311.pyc
        - __init__.cpython-312.pyc
    - services
      - document_ai.py
      - email.py
      - gemini.py
      - ocr
        - __pycache__
          - parser.cpython-311.pyc
          - tesseract_service.cpython-311.pyc
          - __init__.cpython-311.pyc
      - orders
        - status_history.py
        - __pycache__
          - status_history.cpython-311.pyc
      - payments
        - idempotency.py
        - payhere_signature.py
        - __init__.py
        - __pycache__
          - idempotency.cpython-311.pyc
          - payhere_signature.cpython-311.pyc
          - __init__.cpython-311.pyc
      - payment_notifications.py
      - scraper
        - auction_scraper.py
        - mock_scraper.py
        - scheduler.py
        - __pycache__
          - auction_scraper.cpython-311.pyc
          - mock_scraper.cpython-311.pyc
          - scheduler.cpython-311.pyc
      - security
        - file_integrity.py
        - integrity_scheduler.py
        - __pycache__
          - file_integrity.cpython-311.pyc
          - integrity_scheduler.cpython-311.pyc
      - tax_calculator.py
      - vps_proxy.py
      - __pycache__
        - document_ai.cpython-311.pyc
        - email.cpython-311.pyc
        - email.cpython-312.pyc
        - gemini.cpython-311.pyc
        - payment_notifications.cpython-311.pyc
        - tax_calculator.cpython-311.pyc
        - vps_proxy.cpython-311.pyc
    - static
      - cookie-policy.md
      - privacy-policy.md
    - templates
      - email
        - otp_email.html
    - tests
      - conftest.py
      - schemas.py
      - test_admin_audit_routes.py
      - test_admin_dashboard.py
      - test_admin_kyc_routes.py
      - test_admin_users.py
      - test_auth.py
      - test_chat_routes.py
      - test_gazette_extraction.py
      - test_jwt.py
      - test_kyc_routes.py
      - test_main.py
      - test_order_state_machine.py
      - test_order_timeline.py
      - test_otp.py
      - test_payments_idempotency.py
      - test_rate_limit_tiers.py
      - test_rbac.py
      - test_security_headers.py
      - test_security_routes.py
      - test_shipping_admin_routes.py
      - test_smoke.py
      - test_tax_calculator.py
      - test_vehicles.py
      - test_vps_nic_extractor.py
      - test_vps_proxy.py
      - __init__.py
      - __pycache__
        - conftest.cpython-312-pytest-8.2.0.pyc
        - conftest.cpython-312-pytest-8.2.0.pyc.28284
        - test_auth.cpython-312-pytest-8.2.0.pyc
        - test_jwt.cpython-312-pytest-8.2.0.pyc
        - test_main.cpython-312-pytest-8.2.0.pyc
        - test_otp.cpython-312-pytest-8.2.0.pyc
        - test_rbac.cpython-312-pytest-8.2.0.pyc
        - test_security_headers.cpython-312-pytest-8.2.0.pyc
        - test_smoke.cpython-312-pytest-8.2.0.pyc
        - test_vehicles.cpython-312-pytest-8.2.0.pyc
        - __init__.cpython-312.pyc
    - __init__.py
    - __pycache__
      - main.cpython-311.pyc
      - main.cpython-312.pyc
      - __init__.cpython-311.pyc
      - __init__.cpython-312.pyc
  - coverage.xml
  - data
    - static_vehicles.json
    - vehicles.json
    - vehicle_image_upload_map.json
  - Dockerfile
  - htmlcov
    - .gitignore
    - class_index.html
    - coverage_html_cb_188fc9a4.js
    - favicon_32_cb_c827f16f.png
    - function_index.html
    - index.html
    - keybd_closed_cb_900cfef5.png
    - status.json
    - style_cb_5c747636.css
    - z_13075f4af1623316_models_py.html
    - z_13075f4af1623316_routes_py.html
    - z_13075f4af1623316_schemas_py.html
    - z_302ed0c5e90c0b41_models_py.html
    - z_4c37ce8615b5aa70_email_py.html
    - z_5f5a17c013354698_main_py.html
    - z_5f5a17c013354698___init___py.html
    - z_66e4cbd57d355923_models_py.html
    - z_66e4cbd57d355923_routes_py.html
    - z_66e4cbd57d355923_schemas_py.html
    - z_6e95512f819c3809_models_py.html
    - z_7745dd101e1a2e59_models_py.html
    - z_7745dd101e1a2e59_routes_py.html
    - z_7745dd101e1a2e59_schemas_py.html
    - z_a1483296399bd4e0_cost_calculator_py.html
    - z_a1483296399bd4e0_models_py.html
    - z_a1483296399bd4e0_routes_py.html
    - z_a1483296399bd4e0_schemas_py.html
    - z_adebc8a9b0574ea2_config_py.html
    - z_adebc8a9b0574ea2_database_py.html
    - z_adebc8a9b0574ea2_dependencies_py.html
    - z_adebc8a9b0574ea2_integrity_py.html
    - z_adebc8a9b0574ea2_models_py.html
    - z_adebc8a9b0574ea2_otp_py.html
    - z_adebc8a9b0574ea2_permissions_py.html
    - z_adebc8a9b0574ea2_rate_limit_py.html
    - z_adebc8a9b0574ea2_redis_client_py.html
    - z_adebc8a9b0574ea2_redis_py.html
    - z_adebc8a9b0574ea2_security_py.html
    - z_adebc8a9b0574ea2_session_py.html
    - z_adebc8a9b0574ea2_storage_py.html
    - z_adebc8a9b0574ea2___init___py.html
    - z_bb0f490da40c8ca0_conftest_py.html
    - z_bb0f490da40c8ca0_schemas_py.html
    - z_bb0f490da40c8ca0_test_auth_py.html
    - z_bb0f490da40c8ca0_test_jwt_py.html
    - z_bb0f490da40c8ca0_test_main_py.html
    - z_bb0f490da40c8ca0_test_otp_py.html
    - z_bb0f490da40c8ca0_test_rbac_py.html
    - z_bb0f490da40c8ca0_test_security_headers_py.html
    - z_bb0f490da40c8ca0_test_smoke_py.html
    - z_bb0f490da40c8ca0_test_vehicles_py.html
    - z_bb0f490da40c8ca0___init___py.html
    - z_bc967db6cb0c40d5___init___py.html
    - z_cf2f5b1faad9e637_models_py.html
    - z_db2317defd3548f6_models_py.html
    - z_de3c7ac9f91c9430_security_headers_py.html
    - z_de3c7ac9f91c9430___init___py.html
    - z_de8389a74a701637_routes_py.html
    - z_de8389a74a701637___init___py.html
    - z_f94506b44e9d2600_routes_py.html
  - pyproject.toml
  - pytest.ini
  - requirements-dev.txt
  - requirements.txt
  - scripts
    - import_static_vehicles.py
    - import_vehicles.py
    - init.py
    - load_test_payment_idempotency.py
    - migrate_runner.py
    - normalize_vehicle_enums.py
    - run_local_ci_pytest.py
    - run_local_ci_safety.py
    - run_pytest_inprocess.py
    - run_pytest_isolated.py
    - scrape_runner.py
    - scrape_to_local.py
    - scrape_to_supabase.py
    - test_auth.py
    - test_google_oauth.py
    - test_order_encryption.py
    - test_sessions.py
    - test_vehicles.py
    - upload_vehicle_images.py
  - vps_nic_extractor
    - main.py
    - nic-extractor.service
    - README.md
    - requirements.txt
    - ufw-setup.sh
- docker-compose.yml
- Dockerfile
- docs
  - CD23_AUCTION_SITE_RESEARCH.md
  - FRONTEND_SETUP.MD
  - SECURITY_HEADERS.md
- LICENSE
- Makefile
- package-lock.json
- package.json
- packages
  - shared
    - package.json
    - tsconfig.json
- pip_install_log.txt
- pytest.ini
- railway.json
- README.md
- scripts
  - install-git-hooks.ps1
  - pre-commit-hook.ps1
  - pre_commit_gate.ps1
  - run_all_checks.ps1
  - run_on_main.py
  - safe_commit.ps1
- setup-git-hooks.ps1
- setup-git-hooks.sh
