- .coveragerc
- .dockerignore
- .github
  - CODEOWNERS
  - dependabot.yml
  - workflows
    - backend-ci.yml
    - deploy.yml
    - frontend-ci.yml
    - render-keepalive.yml
    - security-scan.yml
    - workflow-guard.yml
- .gitignore
- .pre-commit-config.yaml
- .safety-project.ini
- .secrets.baseline
- .zap
  - rules.tsv
- apps
  - mobile
    - app.json
    - eas.json
    - package.json
  - web
    - .env
    - .env.local
    - .eslintrc.json
    - .gitignore
    - .vercel
      - project.json
      - README.txt
    - app
      - (admin)
        - admin
          - audit-logs
            - page.tsx
          - dashboard
            - page.tsx
          - kyc
            - page.tsx
            - [id]
              - page.tsx
          - orders
            - page.tsx
          - shipping
            - page.tsx
          - users
            - page.tsx
        - layout.tsx
      - (auth)
        - forgot-password
          - page.tsx
        - login
          - authSlice.ts
          - page.tsx
        - verify-otp
          - page.tsx
      - cookie-preferences
        - page.tsx
      - dashboard
        - documents
          - page.tsx
        - kyc
          - page.tsx
        - orders
          - page.tsx
        - page.tsx
        - profile
          - page.tsx
        - vehicles
          - page.tsx
          - [id]
            - page.tsx
      - favicon.ico
      - globals.css
      - layout.tsx
      - page.tsx
      - payment
        - cancel
          - page.tsx
        - page.tsx
        - success
          - page.tsx
      - register
        - page.tsx
    - build_log.txt
    - components
      - admin
        - ExporterAssignmentModal.tsx
        - RoleChangeModal.tsx
      - auth
        - AuthGuard.tsx
        - GoogleLoginButton.tsx
        - LogoutButton.tsx
      - chat
        - FloatingChatbot.tsx
      - cookie
        - cookieBanner.tsx
        - cookiePreferences.tsx
      - debug
        - ReduxTest.tsx
      - landing
        - hero-search.tsx
      - layout
        - Footer.tsx
        - Header.tsx
      - payment
        - PaymentButton.tsx
      - ui
        - badge.tsx
        - button.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - dropdown-menu.tsx
        - grid-background.tsx
        - input.tsx
        - label.tsx
        - OrderTimeline.tsx
        - radio-group.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - slider.tsx
        - table.tsx
        - ticker.tsx
      - vehicles
        - CostCalculator.tsx
        - VehicleCard.tsx
        - VehicleCardSkeleton.tsx
    - components.json
    - eslint.config.mjs
    - hooks
      - usePermission.ts
    - lib
      - api-client.ts
      - api.ts
      - auth.ts
      - cookies
        - types.ts
        - utils.ts
      - hooks
        - useDebounce.ts
        - useLogout.ts
        - useVehicles.ts
      - store
        - features
          - auth
            - authSlice.ts
        - store.ts
        - StoreProvider.tsx
      - utils.ts
      - vehicle-mapper.ts
    - next-env.d.ts
    - next.config.ts
    - package-lock.json
    - package.json
    - postcss.config.mjs
    - public
      - file.svg
      - globe.svg
      - next.svg
      - vercel.svg
      - window.svg
    - README.md
    - tailwind.config.ts
    - tsconfig.json
    - tsconfig.tsbuildinfo
    - types
      - gtag.d.ts
      - vehicle.ts
    - vercel.json
- backend
  - .dockerignore
  - .env
  - .env.example
  - .env.localdb
  - .env.localdb.example
  - .env.supabase
  - .env.supabase.example
  - .flake8
  - .secrets.baseline
  - alembic
    - env.py
    - README
    - script.py.mako
    - versions
      - 03ff73db6c3c_add_shipment_details_table.py
      - 13e4f8c8fc37_add_kyc_documents_table.py
      - 2b75160c0778_add_kyc_documents_and_file_integrity_.py
      - 3247b739293f_add_stock_no_to_vehicles.py
      - 49cb44740c5d_add_order_status_history_table_cd_180.py
      - 568d2128ae73_payments_bridge_revision.py
      - 611ce2705ddc_add_audit_logs_table.py
      - 64ab3d41d692_add_kyc_documents_table.py
      - 8b7c1d2e3f4a_add_user_provided_data_to_kyc_documents.py
      - 9252d2359f38_your_next_change.py
      - 9f5e2b1c4d77_sync_payments_schema_with_payhere_flow.py
      - a1b2c3d4e5f6_add_gazettes_table.py
      - a7837696f581_initial_database_schema.py
      - b1f4c2d9e8aa_align_orderstatus_enum_to_cd31.py
      - b2c3d4e5f6a7_add_tax_rules_table.py
      - c4d7a9e1f3b2_restore_lc_states_in_orderstatus.py
      - c93e2c2314a7_add_indexes_for_analytics_queries.py
      - cd53_add_file_integrity_monitoring_fields.py
      - cd62_expand_audit_event_types.py
      - cd92_expand_audit_for_rate_limit.py
      - d6f8b2a1c9e4_add_vehicle_search_indexes_cd21.py
      - d9a1f2b7c3e4_add_gallery_images_to_vehicles.py
      - e4c1a2b3d4f5_add_pending_manual_review_to_kycstatus.py
  - alembic.ini
  - app
    - alembic
      - versions
        - 11598ea177e4_add_shipment_details_table.py
    - api
      - v1
        - payments.py
        - __init__.py
    - core
      - cache.py
      - config.py
      - database.py
      - dependencies.py
      - integrity.py
      - models.py
      - otp.py
      - permissions.py
      - rate_limit.py
      - rate_limit_middleware.py
      - redis.py
      - redis_client.py
      - security.py
      - session.py
      - storage.py
      - __init__.py
    - main.py
    - middleware
      - security_headers.py
      - __init__.py
    - models
      - audit_log.py
      - gazette.py
      - user.py
    - modules
      - admin
        - audit_routes.py
        - dashboard.py
        - routes.py
      - auth
        - init.py
        - models.py
        - routes.py
        - schemas.py
      - calculator
        - routes.py
        - __init__.py
      - chat
        - routes.py
      - finance
        - finance_routes.py
        - insurance_routes.py
        - lc_routes.py
        - models.py
        - schemas.py
      - gazette
        - routes.py
        - __init__.py
      - gdpr
        - init.py
        - models.py
        - routes.py
      - kyc
        - admin_routes.py
        - models.py
        - routes.py
        - schemas.py
        - __init__.py
      - notifications
        - service.py
        - __init__.py
      - orders
        - init.py
        - models.py
        - routes.py
        - schemas.py
        - state_machine.py
      - payments
        - models.py
        - routes.py
        - schemas.py
        - __init__.py
      - security
        - init.py
        - models.py
        - routes.py
      - shipping
        - admin_routes.py
        - init.py
        - models.py
        - schemas.py
      - test
        - routes.py
        - __init__.py
      - vehicles
        - cost_calculator.py
        - init.py
        - models.py
        - routes.py
        - schemas.py
      - __init__.py
    - services
      - document_ai.py
      - email.py
      - gemini.py
      - orders
        - status_history.py
      - payments
        - idempotency.py
        - payhere_signature.py
        - __init__.py
      - payment_notifications.py
      - scraper
        - auction_scraper.py
        - mock_scraper.py
        - scheduler.py
      - security
        - file_integrity.py
        - integrity_scheduler.py
      - tax_calculator.py
      - vps_proxy.py
    - static
      - cookie-policy.md
      - privacy-policy.md
    - templates
      - email
        - otp_email.html
    - tests
      - conftest.py
      - schemas.py
      - test_admin_audit_routes.py
      - test_admin_dashboard.py
      - test_admin_kyc_routes.py
      - test_admin_users.py
      - test_auth.py
      - test_chat_routes.py
      - test_gazette_extraction.py
      - test_jwt.py
      - test_kyc_routes.py
      - test_main.py
      - test_order_state_machine.py
      - test_order_timeline.py
      - test_otp.py
      - test_payments_idempotency.py
      - test_rate_limit_tiers.py
      - test_rbac.py
      - test_security_headers.py
      - test_security_routes.py
      - test_shipping_admin_routes.py
      - test_smoke.py
      - test_tax_calculator.py
      - test_vehicles.py
      - test_vps_nic_extractor.py
      - test_vps_proxy.py
      - __init__.py
    - __init__.py
  - data
    - static_vehicles.json
    - vehicles.json
    - vehicle_image_upload_map.json
  - Dockerfile
  - pyproject.toml
  - pytest.ini
  - requirements-dev.txt
  - requirements.txt
  - scripts
    - import_static_vehicles.py
    - import_vehicles.py
    - init.py
    - load_test_payment_idempotency.py
    - migrate_runner.py
    - normalize_vehicle_enums.py
    - run_local_ci_pytest.py
    - run_local_ci_safety.py
    - run_pytest_inprocess.py
    - run_pytest_isolated.py
    - scrape_runner.py
    - scrape_to_local.py
    - scrape_to_supabase.py
    - test_auth.py
    - test_google_oauth.py
    - test_order_encryption.py
    - test_sessions.py
    - test_vehicles.py
    - upload_vehicle_images.py
  - vps_nic_extractor
    - main.py
    - nic-extractor.service
    - README.md
    - requirements.txt
    - ufw-setup.sh
- docker-compose.yml
- Dockerfile
- docs
  - CD23_AUCTION_SITE_RESEARCH.md
  - FRONTEND_SETUP.MD
  - SECURITY_HEADERS.md
- LICENSE
- Makefile
- package-lock.json
- package.json
- packages
  - shared
    - package.json
    - tsconfig.json
- pip_install_log.txt
- pytest.ini
- railway.json
- README.md
- scripts
  - install-git-hooks.ps1
  - pre-commit-hook.ps1
  - pre_commit_gate.ps1
  - run_all_checks.ps1
  - run_on_main.py
  - safe_commit.ps1
- setup-git-hooks.ps1
- setup-git-hooks.sh
