[pytest]
pythonpath = backend
testpaths = backend/app/tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
<<<<<<< HEAD
# Ignore interactive test scripts in the 'scripts' directory
norecursedirs = backend/scripts
=======
>>>>>>> 2b6c4e0f3e2bdec671123c59cab390bd0dde93d7
