[pytest]
pythonpath = backend
testpaths = backend/app/tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
# Ignore interactive test scripts in the 'scripts' directory
norecursedirs = backend/scripts
